# cqrs-practice

./: CQRS (DEV).postman_environment.json  CQRS.postman_collection.json  README.md
api-gateway/: pom.xml
auth-server/: pom.xml
bank/: pom.xml
bank-kafka/: README.md  pom.xml
bank-kafka/account-cmd-api/: pom.xml
bank-kafka/account-cmd-api/src/main/java/com/demo/account/: AccountCmdApiApplication.java
bank-kafka/account-cmd-api/src/main/java/com/demo/account/infrastructure/: AccountCommandDispatcher.java
bank-kafka/account-cmd-api/src/main/resources/: application.yml
bank-kafka/account-cmd-api/src/test/java/com/demo/account/: AccountCmdApiApplicationTests.java
bank-kafka/account-core/: pom.xml
bank-kafka/account-query-api/: pom.xml
bank-kafka/account-query-api/src/main/java/com/demo/account/: AccountQueryApiApplication.java
bank-kafka/account-query-api/src/main/resources/: application.yml
bank-kafka/account-query-api/src/test/java/com/demo/account/: AccountQueryApiApplicationTests.java
bank-kafka/cqrs-core/: pom.xml
bank/bank-cmd-api/: pom.xml
bank/bank-cmd-api/src/main/java/com/demo/bank/: BankCmdApiApplication.java
bank/bank-cmd-api/src/main/resources/: application.yml
bank/bank-cmd-api/src/test/java/com/demo/bank/: BankCmdApiApplicationTests.java
bank/bank-core/: pom.xml
bank/bank-query-api/: pom.xml
bank/bank-query-api/src/main/java/com/demo/bank/: BankQueryApiApplication.java
bank/bank-query-api/src/main/resources/: application.yml
bank/bank-query-api/src/test/java/com/demo/bank/: BankQueryApiApplicationTests.java
(+101 files in other folders)
